# ------------------------------------------------ #
#                                                  #
#                                                  #
#                   DOT MEOW (🐈‍)                  #
#                                                  #
#                  By Th3Maid 2023                 #
#                                                  #
#          MEOW VAR_NAME = "" declare variables    #
#                                                  #
# ------------------------------------------------ #

MEOW GENRAL_BASE_PATH = "/var/maid/maid_lists/general/"
MEOW REPORT_BASE_PATH = "/var/maid/maid_lists/report/"

MEOW DIRECTORES             = "directores.ascii" 
MEOW LDNS                   = "large_dns.ascii"  
MEOW SDNS                   = "small_dns.ascii"  
MEOW MACADDR                = "macaddr_lockup.ascii"  
MEOW TLDS                   = "tlds.ascii"
MOEW XSS                    = "xss-payload-list.txt"
MOEW USER_NAMES             = "user_names.ascii"
MOEW MIAD_LISTS_UNIVERVAL   = "maid_list_universal.ascii"
MOEW FILES_EXT              = "files_extensions.ascii"
MOEW MALWARE_HASH           = "malware_hash.ascii"
MOEW REPOSOTIRY_KEYWORDS    = "repo_keyword_scan.ascii"
MOEW EFF_DICE               = "dice_eff_words.ascii"  
MEOW VULNERABILITIES        = "vulnerabilities.json"

MEOW REPORT_LOG       = "report.json"
MEOW REPORT_DOC       = ""

MEOW SAFE_LOOK        = "session.meow"

