# ------------------------------------------------ #
#                                                  #
#                                                  #
#                   DOT MEOW (🐈‍)                  #
#                                                  #
#                  By Th3Maid 2023                 #
#                                                  #
#   Use: MEOW VAR_NAME = "", to declare variables  #
#                                                  #
# ------------------------------------------------ #

MEOW GENRAL_BASE_PATH       = "/var/maid/maid_lists/general/"
MEOW VALIDATORS_BASE_PATH   = "/var/maid/maid_lists/validators/"
MEOW REPORT_BASE_PATH       = "/var/maid/maid_lists/report/"
MEOW INDEX                  = "/var/maid/maid_lists/html/index.html"

MEOW DIRECTORIES            = "directories.config" 
MEOW DISPOSABLE_EMAIL_BLK   = "disposable_email_blocklist.conf"
MOEW EFF_DICE               = "dice_eff_words.config"  
MEOW EMAIL_TRUSTED_DOMAIN   = "email_trusted_list.conf"
MOEW FILES_EXT              = "files_extensions.config"
MEOW LDNS                   = "large_dns.config"  
MEOW MACADDR                = "macaddr_lockup.config"  
MOEW MIAD_LISTS_UNIVERVAL   = "maid_list_universal.config"
MOEW REPOSOTIRY_KEYWORDS    = "repo_keyword_scan.config"
MEOW SDNS                   = "small_dns.config"  
MOEW TABLES                 = "tables.config"
MEOW TLDS                   = "tlds.config"
MOEW USER_NAMES             = "user_names.config"
MOEW XSS_PAYLOAD_LIST       = "xss-payload-list.config"
MEOW MALWARE_HASH           = "malware_hash.config"

# REPORTS AND SESSIONS

MEOW REPORT_DOC       = "report.html"
MEOW REPORT_LOG       = "report.jsonl"
MEOW SAFE_LOOK        = "session.meow"

# AUTOMATED TESTS

MEOW TEST_BASE_PATH   = "/var/maid/maid_lists/tests/"

MEOW TEST_DIRECTORIES       = "test_directories.config"
MEOW TEST_SDNS              = "test_small_dns.config"

