# ------------------------------------------------ #
#                                                  #
#                                                  #
#                   DOT MEOW (🐈‍)                  #
#                                                  #
#                  By Th3Maid 2023                 #
#                                                  #
#   Use: MEOW VAR_NAME = "", to declare variables  #
#                                                  #
# ------------------------------------------------ #

MEOW GENRAL_BASE_PATH = "/var/maid/maid_lists/general/"
MEOW REPORT_BASE_PATH = "/var/maid/maid_lists/report/"
MEOW INDEX            = "/var/maid/maid_lists/html/index.html"

MEOW DIRECTORIES            = "directories.bin" 
MEOW LDNS                   = "large_dns.bin"  
MEOW SDNS                   = "small_dns.bin"  
MEOW MACADDR                = "macaddr_lockup.bin"  
MEOW TLDS                   = "tlds.bin"
MOEW XSS                    = "xss-payload-list.txt"
MOEW USER_NAMES             = "user_names.bin"
MOEW MIAD_LISTS_UNIVERVAL   = "maid_list_universal.bin"
MOEW FILES_EXT              = "files_extensions.bin"
MOEW MALWARE_HASH           = "malware_hash.bin"
MOEW REPOSOTIRY_KEYWORDS    = "repo_keyword_scan.bin"
MOEW EFF_DICE               = "dice_eff_words.bin"  
MEOW VULNERABILITIES        = "vulnerabilities.json"

# REPORTS AND SESSIONS

MEOW REPORT_DOC       = "report.html"
MEOW REPORT_LOG       = "report.jsonl"
MEOW SAFE_LOOK        = "session.meow"

# AUTOMATED TESTS

MEOW TEST_BASE_PATH   = "/var/maid/maid_lists/tests/"

MEOW TEST_DIRECTORIES       = "test_directories.bin"
MEOW TEST_SDNS              = "test_small_dns.bin"

