666666:666666
888888:888888
aaAdmin:pwAdmin
aadbo:pwddbo
aaPower:pwPower
aaUser:pwUser
a:avery
ABM:ABM
acitoolkit:acitoolkit
ADAMS:WOOD
ADLDEMO:ADLDEMO
admin:
admin:
admin02:xt4a9z
admin:1111
admin:1111111
admin:1234
admin:12345
ADMIN:12345
admin:123456
admin:1988
admin1:password
admin:22222
admin:4321
Admin:5001
admin:9999
admin:admanager
admin:admin
admin:admin
Admin:admin
ADMIN:ADMIN
admin:admin123
admin:admin1234
admin:admin12345
admin:adrole1
admin:adroot
admin:ads3cret
admin:adtomcat
admin:advagrant
ADMIN:AIMS
admin:avocent
admin:cat1029
admin:default
admin:epicrouter
admin:gnos
admin:hipchat
admin:insecure
administrator:1234
Administrator:admin
ADMINISTRATOR:ADMIN
Administrator:Administrator
ADMINISTRATOR:ADMINISTRATOR
administrator:Amx1234!
Administrator:FELDTECH
administrator:password
Administrator:p@ssw0rd
Administrator:vagrant
Administrator:Vision2
administrator:Wyse#123
admin:Janitza
ADMIN:JETSPEED
admin:jvc
admin:ManagementConsole2015
admin:meinsm
admin:microbusiness
admin:motorola
admin:nas
admin:netxms
admin:owaspbwa
Admin:Pass
admin:password
admin:password
admin:password1
admin:Password1
admin:pfsense
admin:private
admin:smcadmin
admin:stingray
Admin:Su
admin:superuser
admin:symbol
admin:Symbol
admin:system
admin:tlJwpbo6
admin:tomcat
admin:trinity
adminttd:adminttd
admin:vagrant
Admin:wago 
ADMIN:WELCOME
admin:ZmqVfoSIP
ADONI:BPMS
ADONIS:BPMS
adtec:none
AHL:AHL
AHM:AHM
AK:AK
ALHRO:XXX
ALHRW:XXX
Alphanetworks:wapnd03cm_dkbs_dap2555
Alphanetworks:wapnd04cm_dkbs_dap3525
Alphanetworks:wapnd15_dlob_dap1522b
Alphanetworks:wrgac01_dlob.hans_dir865
Alphanetworks:wrgg15_di524
Alphanetworks:wrgg19_c_dlwbr_dir300
Alphanetworks:wrgn22_dlwbr_dir615
Alphanetworks:wrgn23_dlwbr_dir300b
Alphanetworks:wrgn23_dlwbr_dir600b
Alphanetworks:wrgn28_dlob_dir412
Alphanetworks:wrgn39_dlob.hans_dir645
Alphanetworks:wrgn39_dlob.hans_dir645_V1
Alphanetworks:wrgn49_dlob_dir600b
Alphanetworks:wrgnd08_dlob_dir815
ALR:ALR
AMS:AMS
AMV:AMV
amx:Amx1234!
amx:password
ANDY:SWORDFISH
anonymous:anonymous
ANONYMOUS:Anonymous
ANONYMOUS:ANONYMOUS
ANONYMOUS:<INVALID>
AP:AP
apc:apc
APPLMGR:APPLMGR
APPLSYS:APPLSYS
APPLSYS:APPS
APPLSYS:FND
APPLSYSPUB:APPLSYSPUB
APPLSYSPUB:FNDPUB
APPLSYSPUB:PUB
APPLYSYSPUB:D2E3EF40EE87221E
APPLYSYSPUB:FNDPUB
APPLYSYSPUB:PUB
APPLYSYSPUB:<UNKNOWN>
APPS:APPS
APPS_MRC:APPS
APPUSER:APPPASSWORD
AQ:AQ
AQDEMO:AQDEMO
AQJAVA:AQJAVA
AQUSER:AQUSER
AR:AR
ARIS9:N'*ARIS!1dm9n#'
ARISBP95:ARISBP
ASF:ASF
ASG:ASG
ASL:ASL
ASO:ASO
ASP:ASP
AST:AST
asteriskuser:amp109
asteriskuser:eLaStIx.asteriskuser.2oo7
ATM:SAMPLEATM
AUDIOUSER:AUDIOUSER
AURORA$JIS$UTILITY$:INVALID
AURORA$JIS$UTILITY$:<INVALID>
AURORA$JIS$UTILITY$:INVALID_ENCRYPTED_PASSWORD
AURORA$ORB$UNAUTHENTICATED:<INVALID>
AURORA$ORB$UNAUTHENTICATED:INVALID
AURORA$ORB$UNAUTHENTICATED:INVALID_ENCRYPTED_PASSWORD
avery:avery
AX:AX
AZ:AZ
Basisk:Basisk
BC4J:BC4J
beijer:beijer
BEN:BEN
BIC:BIC
BIL:BIL
BIM:BIM
BIS:BIS
BIV:BIV
BIX:BIX
BLAKE:PAPER
BLEWIS:BLEWIS
BOM:BOM
both:admanager
both:admin
both:adrole1
both:adroot
both:ads3cret
both:adtomcat
both:advagrant
both:tomcat
BRIO_ADMIN:BRIO_ADMIN
BRUGERNAVN:ADGANGSKODE
BRUKERNAVN:PASSWORD
BSC:BSC
BUG_REPORTS:BUG_REPORTS
CALVIN:HOBBES
CATALOG:CATALOG
c-comatic:xrtwk318
CCT:CCT
CDEMO82:CDEMO82
CDEMO82:CDEMO83
CDEMO82:UNKNOWN
CDEMOCOR:CDEMOCOR
CDEMORID:CDEMORID
CDEMOUCB:CDEMOUCB
CDOUGLAS:CDOUGLAS
CE:CE
CENTRA:CENTRA
CENTRAL:CENTRAL
cic:cic
cic:cic!23456789
CIDS:CIDS
cirros:cubswin:)
CIS:CIS
cisco:cisco
CISINFO:CISINFO
CISINFO:ZWERG
CIS:ZWERG
CLARK:CLOTH
CLKANA:.
CLKANA:<UNKNOWN>
CLKRT:.
CLKRT:<UNKNOWN>
cloudera:cloudera
CN:CN
COMPANY:COMPANY
COMPIERE:COMPIERE
CQSCHEMAUSER:PASSWORD
CQUSERDBUSER:PASSWORD
CRP:CRP
CSC:CSC
CS:CS
CSD:CSD
CSE:CSE
CSF:CSF
CSI:CSI
CSL:CSL
CSMIG:CSMIG
CSP:CSP
CSR:CSR
CSS:CSS
CTXDEMO:CTXDEMO
CTXSYS:.
CTXSYS:CHANGE_ON_INSTALL
CTXSYS:CTXSYS
CTXSYS:<UNKNOWN>
CTXSYS:UNKNOWN
CUA:CUA
CUE:CUE
CUF:CUF
CUG:CUG
CUI:CUI
CUN:CUN
CUP:CUP
CUS:CUS
cxsdk:kdsxc
CZ:CZ
dasusr1:dasusr1
DATA_SCHEMA:LASKJDF098KSDAF09
db2admin:db2admin
db2fenc1:db2fenc1
db2inst1:db2inst1
db2inst1:db2pass
db2inst1:db2password
db2inst1:db2pw
DBI:MUMBLEFRATZ
DBSNMP:DBSNMP
DBSNMP:werfen
dbuser:123
DBVISION:DBVISION
DCM:.
dcmadmin:passw0rd
DCM:<UNKNOWN>
DDIC:199220706
debian:debian
debian:sixaola
debian:temppwd
default:
default:antslq
default:default
default:OxhlwSG8
default:S2fGqNFs
default:video
DEMO8:DEMO8
DEMO9:DEMO9
demo:demo
DEMO:DEMO
demo:fai
demo:m9ff.QW
DES2K:DES2K
DES:DES
DEV2000_DEMOS:DEV2000_DEMOS
device:apc
DIANE:PASSWO1
DIP:DIP
DISCOVERER5:.
DISCOVERER5:<UNKNOWN>
DISCOVERER_ADMIN:DISCOVERER_ADMIN
dm:ftp
dmftp:ftp
DMSYS:DMSYS
dm:telnet
DPF:DPFPASS
DSGATEWAY:.
DSGATEWAY:DSGATEWAY
DSGATEWAY:<UNKNOWN>
DSSYS:DSSYS
DTSP:DTSP
EAA:EAA
EAM:EAM
EARLYWATCH:SUPPORT
EAST:EAST
EC:EC
ECX:ECX
EJB:EJB
EJSADMIN:EJSADMIN
EJSADMIN:EJSADMIN_PASSWORD
elk_user:forensics
EMP:EMP
ENG:ENG
ENI:ENI
enisa:enisa
ESTOREUSER:ESTORE
eurek:eurek
EVENT:EVENT
EVM:EVM
EXAMPLE:EXAMPLE
EXFSYS:EXFSYS
EXTDEMO2:EXTDEMO2
EXTDEMO:EXTDEMO
FA:FA
FB:AIMS
FDB_DIF:FDB_DIF123
fdrusers:sresurdf
FEM:FEM
FII:FII
FINANCE:FINANCE
FINPROD:FINPROD
FLM:FLM
FND:FND
FOO:BAR
FPT:FPT
FRM:FRM
FROSTY:SNOWMAN
FTE:FTE
ftp:b1uRR3
ftp_boot:ftp_boot
ftp:ftp
ftpuser:password
ftp:video
FV:FV
fwupgrade:fwupgrade
GardenAdmin:GardenAdmin
GardenUser:GardenUser
GE:GE
geosolutions:Geos
GL:GL
GMA:GMA
GMD:GMD
GME:GME
GMF:GMF
GMI:GMI
GML:GML
GMP:GMP
GMS:GMS
GPFD:GPFD
GPLD:GPLD
GR:GR
gts:opengts
guest:12345
guest:guest
Guest:guest
Guest:guest 
HADES:HADES
HCPARK:HCPARK
HLW:HLW
HR:33EBE1C63D5B7FEF
HR:CHANGE_ON_INSTALL
HR:HR
HRI:HRI
HR:<UNKNOWN>
HR:UNKNOWN
httpadmin:fhttpadmin
hunter:hunter
HVST:HVST
HXC:HXC
hxeadm:HXEHana1
HXT:HXT
I2b2demodata2:i2b2demodata2
I2b2demodata:i2b2demodata
I2b2hive:i2b2hive
I2b2metadata2:i2b2metadata2
I2b2metadata:i2b2metadata
I2b2workdata2:i2b2workdata2
I2b2workdata:i2b2workdata
i2db:eurekify
IBA:IBA
IBE:IBE
IBP:IBP
IBU:IBU
IBY:IBY
ICDBOWN:ICDBOWN
ICX:ICX
IDEMO_USER:IDEMO_USER
IEB:IEB
IEC:IEC
IEIeMerge:eMerge
IEM:IEM
IEO:IEO
IES:IES
IEU:IEU
IEUser:Passw0rd!
IEX:IEX
IFSSYS:IFSSYS
IGC:IGC
IGF:IGF
IGI:IGI
IGS:IGS
IGW:IGW
IMAGEUSER:IMAGEUSER
IMC:IMC
IMEDIA:IMEDIA
IMT:IMT
instrument:instrument
#INTERNAL:ORACLE
INTERNAL:ORACLE
#INTERNAL:SYS_STNT
INTERNAL:SYS_STNT
INV:INV
IPA:IPA
IPD:IPD
IPLANET:IPLANET
ISC:ISC
ITG:ITG
j2deployer:j2deployer
JA:JA
JAKE:PASSWO4
JE:JE
JG:JG
JILL:PASSWO2
JL::JL:
JL:JL
JMUSER:JMUSER
JOHN:JOHN
JONES:STEEL
JTF:JTF
JTM:JTM
JTS:JTS
JWARD:AIROPLANE
KWALKER:KWALKER
L2LDEMO:L2LDEMO
LBACSYS:LBACSYS
LENEL:MULTIMEDIA
leo:leo
LIBRARIAN:SHELVES
Liebert:Liebert
loader:fwdownload
localadmin:localadmin
m202:m202
maint:password
manager:admanager
manager:admin
manager:adrole1
manager:adroot
manager:ads3cret
manager:adtomcat
manager:advagrant
manager:manager
manager:manager
MANPROD:MANPROD
MARK:PASSWO3
MASCARM:MANAGER
MASTER:PASSWORD
maxadmin:maxadmin
maxreg:maxreg
MayGion:maygion.com
mcUser:medocheck123
MDDATA:MDDATA
MDDEMO_CLERK:CLERK
MDDEMO_CLERK:MGR
MDDEMO:MDDEMO
MDDEMO_MGR:MDDEMO_MGR
MDDEMO_MGR:MGR
MDSYS:MDSYS
MELSEC:MELSEC
ME:ME
MFG:MFG
mg3500:merlin
MGR:MGR
MGWUSER:MGWUSER
MIGRATE:MIGRATE
MILLER:MILLER
misp:Password1234
MMO2:MMO2
MMO2:MMO3
MMO2:UNKNOWN
MODTEST:YES
MOREAU:MOREAU
moves:moves
MRP:MRP
MSC:MSC
MSD:MSD
MSO:MSO
MSR:MSR
MTSSYS:MTSSYS
MTS_USER:MTS_PASSWORD
MWA:MWA
MXAGENT:MXAGENT
mxintadm:mxintadm
myshake:shakeme
NAMES:NAMES
nao:nao
NEOTIX_SYS:NEOTIX_SYS
NetLinx:password
netopia:netopia
netscreen:netscreen
nexthink:123456
nic2212:poiuypoiuy
nmt:1234
NNEUL:NNEULPASS
NOMEUTENTE:PASSWORD
NOME_UTILIZADOR:SENHA
NOM_UTILISATEUR:MOT_DE_PASSE
none:dpstelecom
ntpupdate:ntpupdate
NUME_UTILIZATOR:PAROL
OAIHUB902:.
OAIHUB902:<UNKNOWN>
OAS_PUBLIC:9300C0977D7DC75E
OAS_PUBLIC:OAS_PUBLIC
OAS_PUBLIC:<UNKNOWN>
OCITEST:OCITEST
OCM_DB_ADMIN:.
OCM_DB_ADMIN:OCM_DB_ADMIN
OCM_DB_ADMIN:<UNKNOWN>
ODM_MTR:MTRPW
ODM:ODM
ODSCOMMON:ODSCOMMON
ODS:ODS
ODS_SERVER:ODS_SERVER
OE:CHANGE_ON_INSTALL
OEMADM:OEMADM
OEMREP:OEMREP
OEM_REPOSITORY:1FF89109F7A16FEF
OEM_REPOSITORY:<UNKNOWN>
OE:OE
OE:UNKNOWN
OKB:OKB
OKC:OKC
OKE:OKE
OKI:OKI
OKO:OKO
OKR:OKR
OKS:OKS
OKX:OKX
OLAPDBA:OLAPDBA
OLAPSVR:INSTANCE
OLAPSVR:OLAPSVR
OLAPSYS:MANAGER
OLAPSYS:OLAPSYS
OMWB_EMULATION:ORACLE
ONT:ONT
OO:OO
openhabian:openhabian
OPENSPIRIT:OPENSPIRIT
OPI:OPI
ORACACHE:.
ORACACHE:ORACACHE
ORACACHE:<UNKNOWN>
ORACLE:ORACLE
ORADBA:ORADBAPASS
ORANGE:3D9B7E34A4F7D4E9
ORANGE:<UNKNOWN>
ORAPROBE:ORAPROBE
ORAREGSYS:ORAREGSYS
ORASSO_DS:ORASSO_DS
ORASSO:ORASSO
ORASSO_PA:ORASSO_PA
ORASSO_PS:ORASSO_PS
ORASSO_PUBLIC:ORASSO_PUBLIC
ORASTAT:ORASTAT
orcladmin:welcome
ORCLADMIN:WELCOME
ORDCOMMON:ORDCOMMON
ORDPLUGINS:ORDPLUGINS
ORD_SERVER:ODS
ORDSYS:ORDSYS
osbash:osbash
osboxes:osboxes.org
OSE$HTTP$ADMIN:Invalid
OSE$HTTP$ADMIN:INVALID
OSE$HTTP$ADMIN:Invalid:password
OSM:OSM
OSP22:OSP22
OSSAQ_HOST:.
OSSAQ_HOST:<UNKNOWN>
OSSAQ_PUB:.
OSSAQ_PUB:<UNKNOWN>
OSSAQ_SUB:.
OSSAQ_SUB:<UNKNOWN>
OTA:OTA
OUTLN:OUTLN
ovwebusr:OvW*busr1
OWA:OWA
OWA_PUBLIC:OWA_PUBLIC
OWF_MGR:.
OWF_MGR:OWF_MGR
OWF_MGR:<UNKNOWN>
OWNER:OWNER
OZF:OZF
OZP:OZP
OZS:OZS
P2012DEV:p2012dev
PANAMA:PANAMA
PA:PA
PATROL:PATROL
PAUL:PAUL
pcfactory:pcfactory
PERFSTAT:PERFSTAT
PERSTAT:PERSTAT
pi:raspberry
PJM:PJM
PLANNING:PLANNING
PlcmSpIp:PlcmSpIp
PLEX:PLEX
plexuser:rasplex
PLSQL:SUPERSECRET
PM:CHANGE_ON_INSTALL
PMI:PMI
PM:PM
PM:UNKNOWN
PN:PN
PO7:PO7
PO8:PO8
POA:POA
POM:POM
PO:PO
PORTAL:.
PORTAL30_ADMIN:PORTAL30_ADMIN
PORTAL30_DEMO:PORTAL30_DEMO
PORTAL30:PORTAL30
PORTAL30:PORTAL31
PORTAL30_PS:PORTAL30_PS
PORTAL30_PUBLIC:PORTAL30_PUBLIC
PORTAL30_SSO_ADMIN:PORTAL30_SSO_ADMIN
PORTAL30_SSO:PORTAL30_SSO
PORTAL30_SSO_PS:PORTAL30_SSO_PS
PORTAL30_SSO_PUBLIC:PORTAL30_SSO_PUBLIC
PORTAL_APP:.
PORTAL_APP:<UNKNOWN>
PORTAL_DEMO:.
PORTAL_DEMO:PORTAL_DEMO
PORTAL_DEMO:<UNKNOWN>
PORTAL_PUBLIC:.
PORTAL_PUBLIC:<UNKNOWN>
PORTAL_SSO_PS:PORTAL_SSO_PS
PORTAL:<UNKNOWN>
POS:POS
postgres:123
postgres:admin
postgres:amber
postgres:password
postgres:postgres
POWERCARTUSER:POWERCARTUSER
PPSNEPL:pharmacy
PRECISIONGLMGR:Precision
PRECISIONGLUSER:Precision
PRECISIONSPMGR:psl
PRECISIONSPUSER:psl
PRIMARY:PRIMARY
PSA:PSA
PSB:PSB
PSP:PSP
public:publicpass
PUBSUB1:PUBSUB1
PUBSUB:PUBSUB
PV:PV
pyimagesearch:deeplearning
QA:QA
qbf77101:hexakisoctahedron
QCC:QLogic66
QCONFIG:Precision
QCONFIG:Precision 
QDBA:QDBA
ql:ql
QNUDECPU:QNUDECPU
QP:QP
QS_ADM:CHANGE_ON_INSTALL
QS_ADM:QS_ADM
QS_ADM:UNKNOWN
QS_CBADM:CHANGE_ON_INSTALL
QS_CBADM:QS_CBADM
QS_CBADM:UNKNOWN
QS_CB:CHANGE_ON_INSTALL
QS_CB:QS_CB
QS_CB:UNKNOWN
QS:CHANGE_ON_INSTALL
QS_CS:CHANGE_ON_INSTALL
QS_CS:QS_CS
QS_CS:UNKNOWN
QS_ES:CHANGE_ON_INSTALL
QS_ES:QS_ES
QS_ES:UNKNOWN
QS_OS:CHANGE_ON_INSTALL
QS_OS:QS_OS
QS_OS:UNKNOWN
QS:QS
QS:UNKNOWN
QS_WS:CHANGE_ON_INSTALL
QS_WS:QS_WS
QS_WS:UNKNOWN
remnux:malware
REPADMIN:REPADMIN
REP_MANAGER:DEMO
REPORTS:REPORTS
REPORTS_USER:OEM_TEMP
REP_OWNER:DEMO
REP_OWNER:REP_OWNER
REP_USER:DEMO
RE:RE
RG:RG
RHX:RHX
RLA:RLA
RLM:RLM
RMAIL:RMAIL
RMAN:RMAN
role1:admanager
role1:admin
role1:adrole1
role1:adroot
role1:ads3cret
role1:adtomcat
role1:advagrant
role1:role1
role1:tomcat
role:changethis
root:
root:00000000
root:1001chin
root:1111
root:123
root:1234
root:12345
root:123456
root:123qweASD#
root:12hrs37
root:20080826
root:54321
root:5up
root:666666
root:7ujMko0admin
root:7ujMko0vizxv
root:888888
root:admanager
root:admin
root:admin
root:adrole1
root:adroot
root:ads3cret
root:adtomcat
root:advagrant
root:alpine
root:anko
root:anni2013
root:arcsight
root:blackarch
root:calvin
root:cat1029
root:ceadmin
root:changethis
root:china123
root:chippc
root:cloudera
root:cubox-i
root:cxlinux
root:D13HH[
root:dasdec1
root:debian
root:default
root:dottie
root:dreambox
root:fai
root:fidel123
root:freenas
root:GM8182
root:hi3518
root:ikwb
root:indigo
root:juantech
root:jvbzd
root:klv123
root:klv1234
root:leostream
root:libreelec
root:linux
root:max2play
root:mktt
root:moves
root:mysql
root:nagiosxi
root:nas4free
root:NM1$88
root:nosoup4u
root:oelinux123
root:openauditrootuserpassword
root:openelec
root:openmediavault
root:osboxes.org
root:owaspbwa
root:palosanto
root:pass
root:password
root:password
root:password1
root:Password1
root:p@ck3tf3nc3
root:plex
root:qwasyx21
root:r00t
root:raspberry
root:rasplex
root:realtek
root:!root
root:root
root:root
root:root01
root:rootpasswd
root:screencast
root:sipwise
root:sixaola
root:stxadmin
root:system
root:testpw
root:timeserver
root:toor
root:toor
root:ubnt
root:ubuntu1404
root:uClinux
root:unitrends1
root:usbw
root:user
root:vagrant
root:video
root:vizxv
Root:wago 
root:xc3511
root:xmhdipc
root:xoa
root:ys123456
root:zlxx
root:zlxx.
root:Zte521
RRS:RRS
sa:
sa:$easyWinArt4
sa:$ei$micMicro
sa:42Emerson42Eme
sa:admin
sa:Administrator1
sa:capassword
sa:Cardio.Perfect
sa:cic
sa:cic!23456789
sa:DBA!sa@EMSDB123
sa:default
sa:dr8gedog
sa:Dr8gedog
sa:M3d!aP0rtal
SAMPLE:SAMPLE
sansforensics:forensics
sans:training
SAP:06071992
SAP:6071992
sa:Pass@123
sa:password
sa:Password123
SAPR3:SAP
sa:PracticeUser1
SAP:SAPR3
sa:RPSsql12345
sa:sa
sa:SECAdmin1
sa:SecurityMaster08
sa:SilkCentral12!34
sa:skf_admin1
sa:splendidcrm2005
sa:sqlserver
sa:superadmin
sa:V4in$ight
sa:vantage12!
sconsole:12345
SCOTT:TIGER
SCOTT:TIGGER
SDOS_ICSAP:SDOS_ICSAP
se:1234
SECDEMO:SECDEMO
secure:SecurityMaster08
secure:SecurityMaster08 
server_admin:owaspbwa
SERVICECONSUMER1:SERVICECONSUMER1
service:service
SH:CHANGE_ON_INSTALL
SH:SH
SH:UNKNOWN
SI_INFORMTN_SCHEMA:SI_INFORMTN_SCHEMA
SITEMINDER:SITEMINDER
SLIDE:SLIDEPW
smc:smcadmin
sonos:sonos
SPIERSON:SPIERSON
SSP:SSP
stackato:stackato
STARTER:STARTER
STRAT_USER:STRAT_PASSWD
stream:stream-1
su:ko2003wa
SuperUser:System
supervisor:supervisor
support:support
support:symantec
SWPRO:SWPRO
SWUSER:SWUSER
SYMPA:SYMPA
SYS:0RACL3
SYS:0RACL38
SYS:0RACL38I
SYS:0RACL39
SYS:0RACL39I
SYS:0RACLE
SYS:0RACLE8
SYS:0RACLE8I
SYS:0RACLE9
SYS:0RACLE9I
SYSADMIN:.
SYSADMIN:SYSADMIN
SYSADMIN:<UNKNOWN>
SYSADM:SYSADM
SYS:CHANGE_ON_INSTALL
sysdiag:factorycast@schneider
SYS:D_SYSPW
SYS:MANAG3R
SYS:MANAGER
SYSMAN:OEM_TEMP
SYSMAN:SYSMAN
SYSMAN:werfen
SYS:ORACL3
Sys:oracle
SYS:ORACLE
SYS:ORACLE8
SYS:ORACLE8I
SYS:ORACLE9
SYS:ORACLE9I
sys:password
SYS:SYS
SYS:SYSPASS
SYSTEM:0RACL3
SYSTEM:0RACL38
SYSTEM:0RACL38I
SYSTEM:0RACL39
SYSTEM:0RACL39I
SYSTEM:0RACLE
SYSTEM:0RACLE8
SYSTEM:0RACLE8I
SYSTEM:0RACLE9
SYSTEM:0RACLE9I
system:Admin123
system:Admin123@orcl
system:Admin123@pdborcl
SYSTEM:CHANGE_ON_INSTALL
SYSTEM:D_SYSPW
SYSTEM:D_SYSTPW
system:eurekify
SYSTEM:MANAG3R
System:manager
SYSTEM:MANAGER
system:netiq123
SYSTEM:ORACL3
SYSTEM:oracle
SYSTEM:ORACLE
SYSTEM:ORACLE8
SYSTEM:ORACLE8I
SYSTEM:ORACLE9
SYSTEM:ORACLE9I
system:password
System:System
SYSTEM:SYSTEM
SYSTEM:SYSTEMPASS
SYSTEM:werfen
SYS:werfen
TAHITI:TAHITI
TALBOT:MT6CH5
TDOS_ICSAP:TDOS_ICSAP
tech:tech
TEC:TECTEC
TEST:PASSWD
TESTPILOT:TESTPILOT
TEST:TEST
test:testingpw
TEST_USER:TEST_USER
THINSAMPLE:THINSAMPLEPW
TIBCO:TIBCO
TIP37:TIP37
tomcat:
tomcat:admanager
tomcat:admin
tomcat:adrole1
tomcat:adroot
tomcat:ads3cret
tomcat:adtomcat
tomcat:advagrant
tomcat:changethis
tomcat:password
tomcat:password1
tomcat:s3cret
tomcat:tomcat
TRACESVR:TRACE
TRAVEL:TRAVEL
TRAX:trax
TSDEV:TSDEV
TSUSER:TSUSER
TURBINE:TURBINE
ubnt:ubnt
UDDISYS:.
UDDISYS:<UNKNOWN>
ULTIMATE:ULTIMATE
UM_ADMIN:UM_ADMIN
UM_CLIENT:UM_CLIENT
uploader:ZYPCOM
USER0:USER0
User:1001
user1:pass1
USER1:USER1
USER2:USER2
USER3:USER3
USER4:USER4
USER5:USER5
USER6:USER6
USER7:USER7
USER8:USER8
USER9:USER9
USERID:PASSW0RD
USER_NAME:PASSWORD
user:password
user:public
user:system
user:user
User:user 
User:User
USER:USER
user:user00
user:Wyse#123
USUARIO:CLAVE
UTILITY:UTILITY
UTLBSTATU:UTLESTAT
vagrant:vagrant
VEA:VEA
VEH:VEH
VERTEX_LOGIN:VERTEX_LOGIN
VIDEOUSER:VIDEOUSER
VIF_DEVELOPER:VIF_DEV_PWD
VIRUSER:VIRUSER
VPD_ADMIN:AKF7D98S2
VRR1:UNKNOWN
VRR1:VRR1
VRR1:VRR2
wasadmin:wasadmin
WEBCAL01:WEBCAL01
WEBDB:WEBDB
webguest:1
WEBREAD:WEBREAD
webserver:webpages
WEBSYS:MANAGER
WEBUSER:YOUR_PASS
WEST:WEST
WFADMIN:WFADMIN
WH:WH
WIP:WIP
WIRELESS:.
WIRELESS:<UNKNOWN>
WKADMIN:WKADMIN
WK_PROXY:3F9FBD883D787341
WKPROXY:CHANGE_ON_INSTALL
WK_PROXY:<UNKNOWN>
WKPROXY:UNKNOWN
WKPROXY:WKPROXY
WK_SYS:79DF7A1BD138CF11
WKSYS:CHANGE_ON_INSTALL
WK_SYS:<UNKNOWN>
WKSYS:WKSYS
WK_TEST:WK_TEST
WKUSER:WKUSER
WMS:WMS
WMSYS:WMSYS
WOB:WOB
WPS:WPS
WSH:WSH
WSM:WSM
wsupgrade:wsupgrade
wwAdmin:wwAdmin
wwdbo:pwddbo
wwPower:wwPower
wwUser:wwUser
WWWUSER:WWWUSER
WWW:WWW
XADEMO:XADEMO
xampp:xampp
XDB:CHANGE_ON_INSTALL
XDP:XDP
XLA:XLA
XNC:XNC
XNI:XNI
XNM:XNM
XNP:XNP
XNS:XNS
XPRT:XPRT
XTR:XTR
