Phishing

    Email Phishing
    Spear Phishing
    Whaling
    Clone Phishing
    Vishing (Voice Phishing)
    Smishing (SMS Phishing)
    Pharming
    Search Engine Phishing
    CEO Fraud (Business Email Compromise)
    Angler Phishing

Malware

    Viruses
    Worms
    Trojans
    Ransomware
    Spyware
    Adware
    Rootkits
    Botnets
    Keyloggers

DoS (Denial of Service)

    Application Layer DoS Attacks
    Protocol DoS Attacks
    Volumetric DoS Attacks
        Long password attacks
        UDP Flood
        ICMP Flood (Ping Flood)
        DNS Amplification
        NTP Amplification
        SNMP Amplification
        HTTP Flood
        CHARGEN Attack
        RUDY (R-U-Dead-Yet?)
        Slowloris
        Smurf Attack
        Fraggle Attack
        DNS Flood

DDoS (Distributed Denial of Service)

    DNS Amplification
    SYN Flood
    UDP Flood
    HTTP Flood
    NTP Amplification
    Ping of Death
    Smurf Attack
    Teardrop Attack
    Botnet-based Attacks

Brute Force attacks

    Simple Brute Force Attack
    Hybrid Brute Force Attack
    Dictionary Attack
    Credential Stuffing
    Reverse Brute Force Attack
    Rainbow Table Attack

SQL Injection

    Error-Based SQL Injection
    Union-Based SQL Injection
    Blind SQL Injection
    Boolean-Based Blind SQL Injection
    Time-Based Blind SQL Injection
    Out-of-Band SQL Injection

Cross-Site Scripting (XSS)

    Stored XSS (Persistent)
    Reflected XSS (Non-Persistent)
    DOM-Based XSS

Zero-Day attacks

    Zero-Day Vulnerability Exploits
    Zero-Day Malware
    Zero-Day Worms

Man-in-the-Middle (MitM)

    IP Spoofing
    DNS Spoofing
    HTTPS Spoofing
    SSL Stripping
    Wi-Fi Eavesdropping
    Session Hijacking

Social Engineering

    Pretexting
    Baiting
    Tailgating
    Quid Pro Quo
    Phishing
    Spear Phishing
    Whaling
    Watering Hole Attack

Exploit Kits

    Angler Exploit Kit
    Nuclear Exploit Kit
    Neutrino Exploit Kit
    Magnitude Exploit Kit
    RIG Exploit Kit
    Sundown Exploit Kit

Keyloggers

    Hardware Keyloggers
    Software Keyloggers
    API-Based Keyloggers
    Form Grabbing Keyloggers
    Kernel-Based Keyloggers
    Acoustic Keyloggers
    Screen Scraping Keyloggers